@import url('https://fonts.googleapis.com/css?family=Nanum+Myeongjo:400,700&display=swap');
* {
    box-sizing: border-box;
    font-family: 'Nanum Myeongjo', serif;
    
}

body {
    margin: 0;
    background-color: white;
}

.hero-image {
    position: relative;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}


#main {
background-image: linear-gradient(blue, white);
height: 500px;
z-index: -1;
}


h1 {
text-align: center;
font-family: ;

}
ul.navbar {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: gray;
position: fixed;
width: 100%;
top: 0;
transition: .2s;
}

ul.navbar li {
float: left;
}

#aboutnav {
    float: right;
}

ul.navbar li a {
 display: block;
 color: white;
 text-align: center;
 padding: 14px 26px;
 text-decoration: none;
}

.imglinks {
    height: 100px;
    width: 100px;
}

ul.navbar li a:hover {
 color: #333;
}


.column {
    padding: 30px;
    text-align: center;
    font-size: 20px;
    cursor: pointer;
    color: rgb(1,13,1);
    outline: 3px solid rgb(1,13,1);
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.containerTab {
    margin: 10px 30px;
    padding: 10px;
    color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.grid {
    display: grid;
    grid-column-gap: 100px;
    margin: 0px 100px;
    grid-template-columns: repeat(3, 1fr);
}
.row:after {
    content: "";
    display: table;
    clear: both;
}

.closebutton {
    float: right;
    color: white;
    font-size: 35px;
    cursor: pointer;
}

.parallax {
    height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

div {
    padding: 50px;
}
h1 {
    text-align: center;
    margin-bottom: 25px;

}

.majorsection {

}

.columns {
    border: 1px solid black;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 200px;
}

.columns1 {
    border: 1px solid black;
    position: absolute;
    left: 200px;
    width: 100px;
}

.columns2 {
    border: 1px solid black;
    position: absolute;
    left: 300px;
    top: 0px;
    width: 150px;
}

.middle {
    align-self: center;
}


.flex-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
}